cecheverriaS2/cecheverriaS2/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cecheverriaS2.Login">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="BIENVENIDOS" FontSize="26" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Image Source="uisrael.png"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Usuario: " FontSize="20" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtUsuario" Placeholder="Ingrese Usuario" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Contrasena: " FontSize="20" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtContrasena" Placeholder="Ingrese Contrasena" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="btnIniciar" Text="Iniciar" Clicked="btnIniciar_Clicked" BackgroundColor="Yellow" Grid.Row="2" Grid.Column="0"/>
                <Button x:Name="btnLimpioar" Text="Limpiar" Clicked="btnLimpioar_Clicked" BackgroundColor="Green" Grid.Row="2" Grid.Column="1"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>